<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>web week5</title>
    <style>
    html, body{
        margin: 0;
        padding: 0;
    }
    h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
        color: black;
    }
    ol{
        list-style: none;

    }
    a{
        text-decoration: none;
        color: white;

    }
    li{
        margin:10px;
        border-radius:40%;
        text-align: center;
        background-color: black;
        font-size: 20px;
        transition:  margin-left 1s,margin-right 1s;
    }
    li:hover{
        margin-left: 2px;
        margin-right: 2px;
        margin-up: 0px;
        margin-down: 0px;
    }
     #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:0px;
    }
    #grid #article{
      padding-left:25px;
      border-left:1px solid gray;
      margin:0;
      padding:20px;
    }
     @media(max-width:800px) {
        div{
          display:none;
        }
      }

    </style>
</head>
<body>
    <a href="index.html"><h1>기타치러오세요</h1></a>
    <div id="grid">
    <nav>
    <ol>
        <li><a href="1.html">통기타</a></li><br>
        <li><a href="2.html">일렉기타</a></li><br>
        <li><a href="3.html">클래식기타</a></li><br>
    </ol>
    </nav>
    <div id="article">
        <h2>통기타</h2>
        <p>
            통기타 또는 어쿠스틱 기타(acoustic guitar)는 기타의 한 종류로, 금속 줄을 사용한다. 클래식 기타와 구별하여 포크 기타라고도 하지만 주로 통기타로 통용된다. 6현이며, 음계와 화음, 리듬을 모두 연주할 수 있다는 장점이 있다. 기본적으로 별도의 전기장치의 도움 없이 울림통(body)에 의해서 소리를 내지만, 종류에 따라 전기 장치('픽업'으로 통용)에 의해 앰프로 소리를 출력하기도 하는데 이런 기타를 세미어쿠스틱 기타 혹은 일렉트릭 어쿠스틱 기타라고 한다.
            통기타를 사용하는 장르는 매우 다양하며, 특히 최근에는 정성하를 비롯한 많은 연주자들이 핑거스타일이라는 주법을 대중들에게 널리 알렸다.
        </p>

      </div>

    </div>
</body>
</html>